body {font-family: "Roboto", Arial, serif; -webkit-font-smoothing: antialiased;}

a {color: #000000; text-decoration: none; -webkit-transition: 0.5s;  -o-transition: 0.5s; transition: 0.5s;}

a:hover {color: #027ae8; text-decoration: underline;}

h1 {color: rgba(0, 0, 0, 0.8); font-family: "Roboto", Arial, serif; font-weight: 300; margin: 0 0 30px 0;}

#section {margin-top: 100px; padding-bottom: 25px; text-align: center;}

.header {font-size: 40px; font-weight: 300; line-height: 1.4; margin-bottom: 0; letter-spacing:2px;}

.row {margin:15px;}

#cards {line-height: 0; -webkit-column-count: 2; -webkit-column-gap: 0px; -moz-column-count: 2;-moz-column-gap: 0px; column-count: 2; column-gap: 0px;}

.block {padding: 0 0 0 20px;}

.text {font-size: 20px; color: black; font-weight: 300; line-height: 1.4; text-align: left;}

.text-big {font-size: 30px; font-weight: 300; line-height: 1.4; margin-bottom: 0; letter-spacing:2px;}

.grid {position: relative; list-style: none; text-align: center; margin-top: 40px;}

.grid figure {position: relative; text-align: right; line-height: 1.4;}

.grid figure img {position: relative;}

.split {height: 100%; width: 50%; position: fixed; z-index: 1; top: 0; overflow-x: hidden; padding-top: 20px;}

.left {left: 0;}

.right {right: 0; overflow: hidden;}

.centered {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}

@media(max-width: 768px) {
.header {font-size: 30px;}

.text-big {font-size: 20px;}

}

@media(max-width: 680px) {
.header {font-size: 20px;}

.text-big {font-size: 15px;}

#cards {line-height: 0; -webkit-column-count: 1; -webkit-column-gap: 0px; -moz-column-count: 1; -moz-column-gap: 0px; column-count: 1; column-gap: 0px; }

.grid figure {text-align: center;}
}
